package templates

import (
    "io"
    "github.com/a-h/templ"
)

templ Base(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="/static/styles.css">
        <script src="/static/htmx.min.js"></script>
    </head>
    <body>
        <main>
            { content }
        </main>
    </body>
    </html>
}
