package templates

import (
    "io"
    "github.com/a-h/templ"
)

templ Login() {
    @Base("Login", templ.ComponentFunc(func(w io.Writer) error {
        <div class="login-container">
            <h1>Login</h1>
            <form hx-post="/api/auth/login" hx-swap="none">
                <input type="email" name="email" placeholder="Email" required />
                <input type="password" name="password" placeholder="Password" required />
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
        return nil
    }))
}
